<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClosetWindow</class>
 <widget class="QMainWindow" name="ClosetWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>77</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="ArrowCoatPrev">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>36</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background-image: url(:/images/prev.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton:pressed {
    background-image: url(:/images/prevclicked.jpg);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ArrowTopPrev">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background-image: url(:/images/prev.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton:pressed {
    background-image: url(:/images/prevclicked.jpg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ArrowBottomPrev">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background-image: url(:/images/prev.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton:pressed {
    background-image: url(:/images/prevclicked.jpg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ArrowShoesPrev">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background-image: url(:/images/prev.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton:pressed {
    background-image: url(:/images/prevclicked.jpg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>160</y>
      <width>77</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="ArrowCoatNext">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background-image: url(:/images/next.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton:pressed {
    background-image: url(:/images/nextclicked.jpg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ArrowTopNext">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background-image: url(:/images/next.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton:pressed {
    background-image: url(:/images/nextclicked.jpg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ArrowBottomNext">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background-image: url(:/images/next.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton:pressed {
    background-image: url(:/images/nextclicked.jpg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ArrowShoesNext">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background-image: url(:/images/next.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
QPushButton:pressed {
    background-image: url(:/images/nextclicked.jpg);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>650</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}
</string>
       </property>
       <property name="text">
        <string>Save Outfit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loadButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}
</string>
       </property>
       <property name="text">
        <string>Load Outfit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>901</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="uploadButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}
</string>
       </property>
       <property name="text">
        <string>Upload Clothing Item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}
</string>
       </property>
       <property name="text">
        <string>View Saved Outfits</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}
</string>
       </property>
       <property name="text">
        <string>View Clothing Items</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_shoes">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>530</y>
      <width>125</width>
      <height>125</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>125</width>
      <height>125</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>125</width>
      <height>125</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: transparent;
</string>
    </property>
    <property name="text">
     <string>Shoes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_top">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>230</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: transparent;
</string>
    </property>
    <property name="text">
     <string>Tops</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_bottom">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>350</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: transparent;
</string>
    </property>
    <property name="text">
     <string>Bottoms</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_coat">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
color: transparent;
</string>
    </property>
    <property name="text">
     <string>Overwear</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1021</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/backgrounds.png);
background-repeat: no-repeat;
background-position: center;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="pageLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 30px;
    font-weight: bold;
 border : 1px solid black;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>~ My Closet ~</string>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>label_bottom</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>horizontalLayoutWidget_2</zorder>
   <zorder>label_shoes</zorder>
   <zorder>label_top</zorder>
   <zorder>label_coat</zorder>
   <zorder>pageLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
