<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CroppingWindow</class>
 <widget class="QMainWindow" name="CroppingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>260</y>
      <width>111</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="saveCropButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}
</string>
       </property>
       <property name="text">
        <string>Save Crop </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetLassoButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}
</string>
       </property>
       <property name="text">
        <string>Reset Lasso</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>831</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="photoLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>1021</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/backgrounds.png);
background-repeat: no-repeat;
background-position: center;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <zorder>frame</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCrop_Image">
    <property name="title">
     <string>Crop Image</string>
    </property>
   </widget>
   <addaction name="menuCrop_Image"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
