<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup1</class>
 <widget class="QWidget" name="popup1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="coatButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>179</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}</string>
   </property>
   <property name="text">
    <string>Outerwear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="topButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>179</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}</string>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bottomButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>179</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}</string>
   </property>
   <property name="text">
    <string>Bottom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shoesButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>179</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #C1BBDF; 
    color: black; /* Text color */
    border: 1px solid rgb(0, 0, 0);
    font-family: 'Courier New';
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #AEA7DD; /* Slightly darker blue on hover */
}
QPushButton:pressed {
    background-color: #8F85D0; /* Even darker blue when pressed */
}</string>
   </property>
   <property name="text">
    <string>Shoes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
